<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genresFragment">

    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.movies.ui.genresFragment.GenresFragment"
        android:label="GenresFragment"
        tools:layout="@layout/genres_fragment">
        <action
            android:id="@+id/action_genresFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.example.movies.ui.moviesInfoFragment.MovieInfoFragment"
        android:label="MovieInfoFragment"
        tools:layout="@layout/movie_info_fragment">
        <argument
            android:name="film"
            app:argType="com.example.movies.response.Film"/>
    </fragment>

</navigation>